<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://webfontworld.github.io/naver/NanumSquare.css" rel="stylesheet">
    <style>
        @keyframes product-hide {
            /* 10% {
                opacity: 1;
            } */

            0% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            61% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes product-apper {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                transform: translateY(70%);
            }

            20% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .item {
            width: 100%;
            height: 50px;
        }

        .item1 {
            background-color: red;
            animation: product-apper 5s infinite, product-hide 5s infinite;
            animation-fill-mode: backwards;
            animation-delay: 0s, 0s;
        }

        .item2 {
            background-color: orange;
            animation: product-apper 5s infinite, product-hide 5s infinite;
            animation-fill-mode: backwards;
            animation-delay: 1s, 0s;
        }

        .item3 {
            background-color: green;
            animation: product-apper 5s infinite, product-hide 5s infinite;
            animation-fill-mode: backwards;
            animation-delay: 2s, 0s;
        }
    </style>
</head>

<body>
    <div class="item item1">item</div>
    <div class="item item2">item</div>
    <div class="item item3">item</div>
</body>

</html>